<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item-->
    <!--        android:id="@+id/menu"-->
    <!--        android:title="Menu"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        android:icon="@drawable/menu"/>-->
    
    <item
        android:id="@+id/account"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account"/>

</menu>